<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Container Example</title>

    <!-- Google Fonts - Montserrat -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <!-- Custom Container CSS -->
    <link rel="stylesheet" href="./assets/styles/style.css">
</head>

<body>

    <!-- header  -->

    <header class="header-section">
        <div class="container">
            <nav>
                <div class="logo">
                    <img src="./assets/images/default-logo.png" alt="">
                </div>
                <div class="burger">
                    <a class="" href="#">
                        <svg class="u-svg-link" viewBox="0 0 24 24">
                            <use xlink:href="#menu-hamburger"></use>
                        </svg>
                        <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px"
                            xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
                            <g>
                                <rect y="1" width="16" height="2"></rect>
                                <rect y="7" width="16" height="2"></rect>
                                <rect y="13" width="16" height="2"></rect>
                            </g>
                        </svg>
                    </a>
                </div>
            </nav>
        </div>
    </header>

    <div class="hero-section">
        <div class="container">
            <div class="ice-cream">
                <h1>
                    Ice Cream Shop
                </h1>
                <p>
                    Choose your flavour
                </p>
                <div class="u-gallery-1">
                    <div class="u-back-image u-expanded">
                        <img src="./assets/images/photo-1580915411954-282cb1b0d780.jpg" alt="">
                    </div>
                    <div class="u-back-image u-expanded">
                        <img src="./assets/images/photo-1477505982272-ead89926a577.jpg" alt="">
                    </div>
                    <div class="u-back-image u-expanded">
                        <img src="./assets/images/photo-1570197788417-0e82375c9371.jpg" alt="">
                    </div>
                    <div class="u-back-image u-expanded">
                        <img src="./assets/images/top-view-raspberries-ice-cream-cones_23-2148268101.jpg" alt="">
                    </div>
                    <div class="u-back-image u-expanded">
                        <img src="./assets/images/photo-1505394033641-40c6ad1178d7.jpg" alt="">
                    </div>
                    <div class="u-back-image u-expanded">
                        <img src="./assets/images/photo-1633933358116-a27b902fad35.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="what-do">
        <div class="container">
            <div class="row desktop">
                <div class="column">
                    <div class="u-text">
                        <h1> What We Do</h1>
                        <p>
                            Welcome to Ice Cream Shop, where frozen delights meet unparalleled taste! Nestled in the
                            heart of Paris, we're more than just an ice cream shop; we're a destination for those who
                            appreciate the finer things in life – creamy, indulgent ice cream crafted with care and
                            passion. Our journey began with a simple dream: to create an oasis where friends and
                            families can gather to savor moments of joy over scoops of happiness.

                        </p>
                    </div>
                </div>
                <div class="column">
                    <div class="row">

                        <div class="text-center card">
                            <div class="border-img">

                            </div>
                            <h1>
                                Classic
                            </h1>

                        </div>
                        <div class="text-center card">
                            <div class="border-img2 ">

                            </div>
                            <h1>
                                Cakes
                            </h1>

                        </div>
                        <div class="text-center card">
                            <div class="border-img3">

                            </div>
                            <h1>
                                Vegan
                            </h1>

                        </div>
                    </div>

                </div>


            </div>
        </div>
    </div>


    <div class="learn-more">
        <div class="container" style="position: relative;">
            <div class="ball"></div>
            <div class="row row-mob">
                <div class="column">
                    <div class="left-sec">
                        <div class="title2">
                            <h1>
                                Vanilla ice- <br>cream
                            </h1>
                            <p>
                                Our recipe contains no artificial additives or preservatives, delivering a pure and
                                natural taste experience.
                            </p>
                            <p>
                                <strong>
                                    INGREDIENTS INCLUDE:
                                </strong>
                            </p>
                            <ol>
                                <li>
                                    <p>
                                        real strawberries
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        fresh dairy cream
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        pure cane sugar
                                    </p>
                                </li>
                                <li>
                                    <p>
                                        touch of vanilla extract.
                                    </p>
                                </li>
                            </ol>

                            <div style="margin-top: 30px;">

                                <button href="#" class="btn">Order Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="ice-bg"></div>
                </div>
            </div>
            <div class="ball-white"></div>

        </div>
    </div>



</body>

</html>