/* container.css */

body {
    margin: 0px;
    padding: 0px;
    font-family: 'Montserrat', sans-serif;
    background-color: #e0e5eb;
  }
  

.header-section{
    background-color: white;
}

  .container {
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
  }
  


  nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px;
    background-color: white;
  }

  .burger a {
    text-decoration: none !important;
    padding-top: 4px;
    padding-bottom: 4px;
    font-size: calc(1em + 8px);
}

.burger a svg{
    min-width: 1em;
    width: auto;
    height: 1em;
    vertical-align: top;
}

.burger a svg + svg {
    position: absolute;
    min-width: auto;
    width: 0;
    height: 0;
    overflow: hidden;
}


.hero-section{
    padding: 40px 0px;
    background-image: url('../images/dffd-min.jpg');
    background-position: 50% 0%;
        object-fit: cover;
        display: block;
        vertical-align: middle;
        background-size: cover;
        background-repeat: no-repeat;
}

.ice-cream h1{
        font-size: 4.375rem;
        font-weight: 700;
        box-shadow: 0px 0px 0 0 rgba(0,0,0,0);
        color: #c71e38 !important;
      
}


.ice-cream p{
    font-size: 1.5rem;
    letter-spacing: 2px;
    text-shadow: 0px 0px 22px rgba(0,0,0,0.35);
    box-shadow: 0px 0px 0 0 rgba(0,0,0,0);
    color: #111111;
    margin-top: 32px;
}
 .u-gallery-1 {
    min-height: 348px;
    width: 692px;
    margin: 20px auto 0 0;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}



.u-back-image {
    width: 224px;
    height: 160px;
    overflow: hidden;
}

.u-back-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 500ms ease;
}

.u-back-image img:hover {
    transform: scale(1.2); 
}

.what-do{
    padding: 40px 0px;
    background-color: #555272;
    color: white;
}




.column {
    flex: 1;  
    display:flex ;
}

.row {
    display: flex; 
}

.u-text h1{
    font-size: 2.25rem;
    font-weight: 400;
}
.u-text{
    padding-top: 20px;
}
.u-text p{
    line-height: 2;
    font-size: 16px;
}

.text-center{
    text-align: center;
}

.border-img{
        width: 145px;
        height: 145px;
        background-image: url('../images/delicious-ice-cream_144627-19528.jpg');
        background-position: 50% 50%;
        border-radius: 50% !important;
        border: 6px solid white;
        background-size: cover;
}
.border-img2{
    width: 145px;
    height: 145px;
    background-image: url('../images/girl-holding-beautiful-appetizing-ice-cream-cup-with-many-ice-cream-scoops-closeup_1220-1823.jpg');
    background-position: 50% 50%;
    border-radius: 50% !important;
    border: 6px solid white;
    background-size: cover;
}
.border-img3{
    width: 145px;
    height: 145px;
    background-image: url('../images/ice-cream_144627-17284.jpg');
    background-position: 50% 50%;
    border-radius: 50% !important;
    border: 6px solid white;
    background-size: cover;
}
.card{
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}





.learn-more{
    padding: 40px 0px;
    position: relative;
    background-color: #E0E5EB;
}

.left-sec{
    width: 100%;
    padding: 40px;
    background-color: white;
}


.title2 h1{
    font-size: 48px;
    color: rgb(17, 17, 17);
    font-weight: 400;
}
.title2 p{
    line-height: 1.8;
    font-size: 16px;
}

.btn {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 0.875rem;
    border-style: solid;
    font-weight: 400;
    margin: 30px auto 0 0;
    padding: 20px 47px 20px 46px;
    color: #111111 ;
    border-width: 3px;
    border-color: #d3d1e2 !important;
    background-color: transparent ;
    text-decoration: none;
    transition: .3s;
}

.btn:hover{
    background-color: black;
    color: white;
    border-color: #000 !important;

}
.ice-bg{
    width: 100%;
    min-height: 559px;
    background-image: url('../images/gffg.jpg');
    background-position: 50% 50%;
    background-size: cover;
}
.ball{
    width: 94px;
    height: 95px;
    border-radius: 50%;
    background-color: #c71e38;
    margin-bottom: 30px;
    margin-left: 20px;

}
.ball-white{
    width: 228px;
    height: 228px;
    border-radius: 50%;
    background-color: #ffffff;
    border: 12px solid #e0e5eb;
    position: absolute;
    right: -52px;
    bottom: -157px;
}

.desktop{
    align-items: center;
}


ol li{
    text-transform: capitalize;
}



  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }
  @media(max-width:800px){
    .u-gallery-1 {
        min-height: 100%;
        width:100%;
     
    }
    .u-back-image{
        width: 100%;
        height: 100%;
    }
    .row {
        display: flex; 
      flex-direction: column;

    }
    .ball-white{
        width: 147px;
    height: 147px;
    right: 0px;
    bottom: -16px;
    }
    .row-mob{
        padding: 0px 30px;
    }
  }
  